ProductShop/Pages/ProductListPage.xaml

<Page x:Class="ProductShop.Pages.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="2"></Border>
        <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="2"></Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="5 0" VerticalAlignment="Center">
                <ComboBox x:Name="SortCB" SelectionChanged="SortCB_SelectionChanged" SelectedIndex="0">
                    <ComboBoxItem>По цене</ComboBoxItem>
                    <ComboBoxItem>По возрастанию</ComboBoxItem>
                    <ComboBoxItem>По убыванию</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5 0" VerticalAlignment="Center">
                <ComboBox x:Name="DiscoSortCB"  SelectionChanged="DiscoSortCB_SelectionChanged" SelectedIndex="0">
                    <ComboBoxItem>По скидке</ComboBoxItem>
                    <ComboBoxItem>0% - 5%</ComboBoxItem>
                    <ComboBoxItem>5% - 15%</ComboBoxItem>
                    <ComboBoxItem>15% - 30%</ComboBoxItem>
                    <ComboBoxItem>30% - 70%</ComboBoxItem>
                    <ComboBoxItem>70% - 100%</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="/Resources/search.png"  Margin="5 0"  Width="25"/>
                <TextBox x:Name="SearchTbx" TextChanged="SearchTbx_TextChanged" Width="150" Height="30"></TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="AddButt" Margin="10 0" Width="100" Background="#FFE31C3D"  Foreground="White" Click="AddButt_Click">Добавить</Button>
            <Button x:Name="OrderButt" Margin="10 0" Width="100" Background="#FFE31C3D"  Foreground="White" Click="AddButt_Click" Cursor="Hand"><Image Source="/Resources/trashcan.png" />
</Button>
            <TextBlock Width="69" x:Name="Amount" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <WrapPanel x:Name="ProductWP"></WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
