ProductShop/Pages/ProductUserControl.xaml

<UserControl x:Class="ProductShop.Pages.ProductUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductShop.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="225">

    <Border x:Name="Borderland" BorderThickness="2" Margin="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="199*"/>
                <RowDefinition Height="69*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="81*"/>
            </Grid.RowDefinitions>
            <Image x:Name="ImageImg" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="\Resources\logo.png" Height="150" Width="150"/>
            <TextBlock x:Name="DiscoTbBg" Grid.Row="0" Background="#FF00E2FF"  Width="50" Height="20" Margin="110 110 0 0"></TextBlock>
            <TextBlock x:Name="DiscoTb" Grid.Row="0" Background="#FFE31C3D"  Width="50" Height="20" Margin="100 100 0 0" Foreground="White"></TextBlock>
            <TextBlock Width="225" x:Name="TitleTb" Grid.Row="1" TextWrapping="Wrap">Ноутбук HP Omen 16</TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="189">
                <TextBlock x:Name="RatingTB" Foreground="#FFE31C3D">★ 3,69</TextBlock>
                <TextBlock x:Name="RatingAmount" Margin="20 0 0 0" Foreground="#FF828282" >1488 отзыв</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBlock x:Name="NewCostTB" Foreground="#FFE31C3D" >96 999 ₽</TextBlock>
                <TextBlock x:Name="OldCostTB" Margin="15 0 0 0" TextDecorations="Strikethrough">96 999 ₽</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Top" Height="40" Margin="0,31,0,0">
                <Button x:Name="BuyButt" Width="100" Background="#FFE31C3D" Foreground="White" BorderBrush="White" Cursor="Hand" >
                    <Image Source="/Resources/cart.png" />
                </Button>
                <Button x:Name="DeleteButt" Width="100" Background="#FFE31C3D" Foreground="White" BorderBrush="White" Click="DeleteButt_Click" >
                    <Image Source="/Resources/trashcan.png" />
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button x:Name="EditButt" Click="EditButt_Click" Cursor="Hand">🖊</Button>
                <Button>♡</Button>
                <Button>┃╻┃╻</Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
